<div data-options="dxView : { name: 'ble', title: 'ble' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxScrollView: {}">
            <div class="fixed-top">
            <img id="container" class="mydivs" alt="Brand" src="logo/logo1.png">
            </div>

            <h2>
            <strong>Connect Bluetooth Device: </strong>
            </h2>

           
            <div class="button" data-bind="dxButton: bleButtonOptions">

            </div>
            <br />
            <hr />
            <div id="bleView"></div>

            <div id="footer" class="fixed-bottom"><strong>MellitusBLE &copy;  MellitusHealth Inc 2018</strong></div>

            </div>
    </div>
</div>
