<div data-options="dxView : { name: 'data', title: 'data' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxScrollView: {}">
            <div class="fixed-top">
                <img id="container" class="mydivs" alt="Brand" src="logo/logo1.png">
            </div>

            <h2>
                <strong>Transfer Data: </strong>
            </h2>


            <div id="footer" class="fixed-bottom"><strong>MellitusBLE &copy;  MellitusHealth Inc 2018</strong></div>

        </div>
    </div>
</div>






















        </div>
</div>