<div data-options="dxView : { name: 'home', title: 'Home' } " >
    <div class="home-view dx-content-background" data-options="dxContent : { targetPlaceholder: 'content' } ">

        <div class="fixed-top"> 
            <img id="container" class="mydivs" alt="Brand" src="logo/logo1.png">
        </div>
        <br>
        <br>
        <h2>
            <strong>Please enter your information: </strong>
        </h2><p></p>
        <div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email Address</label>
                <br />
                <input class="box" type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" style="font-size: large; padding-top: 10px">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <br />
                <input class="box" type="text" id="inputPassword5"  aria-describedby="passwordHelpBlock" placeholder="" style="font-size: large; padding-top: 10px">
                <!--<div class="pass">
                    <p>
                        <small id="passwordHelpBlock" class="form-text text-muted">
                            <strong>Your password must be 6-10 characters long, contain letters and numbers, and must not contain spaces, special characters.</strong>
                        </small>
                    </p>
                </div>-->
            </div>
                               
         <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
        </div>
        <br>
       
        <a href="index.html" target="_self"></a>
        <button class="login" type="submit" data-container="body" onclick="alert('Thank you for submitting your information')"><class ="btn-animated fadeInUp">Submit</button>
        <br>

        <div>
        <div class="button" data-bind="dxButton:{ text: buttonText,    onClick: buttonClicked,    type: buttonType}"></div>
    </div>
       
    <!--<div>
        <button id="btt2" type="button" class="btn btn-outline-#F99D2A"><strong>Back</strong></button>
        <button id="btt1" type="button" class="btn btn-outline-#F99D2A"><strong>Next</strong></button>
    </div>-->
   

        <div id="footer" class="fixed-bottom"><strong>MellitusBLE &copy;  MellitusHealth Inc 2018</strong></div>

    </div>
</div>