<div data-options="dxView : { name: 'home', title: 'Home' } " >
    <div class="dx-content-background" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div data-bind="dxScrollView: {}">
            <div class="fixed-top">
                <img id="container" class="mydivs" alt="Brand" src="logo/logo1.png">
            </div>

            <h2>
                <strong>Please enter your information: </strong>
            </h2>
            <div id="form-container">
                <div  data-bind="dxForm: loginFormOptions">


                </div>
                <div id="loginButton" data-bind="dxButton: loginButtonOptions"></div>
            </div>
           
           


            <div id="footer" class="fixed-bottom"><strong>MellitusBLE &copy;  MellitusHealth Inc 2018</strong></div>

        </div>
        </div>
</div>